# For INSTALLDIR/DATADIR
Include "conf/env.conf"
# For LISTEN_PORT
Include "${DATADIR}/archive/vars.conf"

# Modules
# NOTE: inherit ServerRoot
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule cgi_module modules/mod_cgi.so
LoadModule env_module modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule ssl_module modules/mod_ssl.so

# 'Main' server configuration
Listen ${LISTEN_PORT} https
ServerAdmin admin@palette-software.com
ServerName localhost:${LISTEN_PORT}
DocumentRoot "${INSTALLDIR}/cgi-bin"
PidFile "${DATADIR}/archive/httpd.pid"

# Logging
ErrorLog "${DATADIR}/logs/archive/error.log"
LogLevel warn
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog "${DATADIR}/logs/archive/access.log" common

# CGI
<Directory "${INSTALLDIR}/cgi-bin">
    SetEnv ROUTES_FILENAME "${DATADIR}/archive/routes.txt"
    Options +ExecCGI
    SetHandler cgi-script
    RewriteEngine On
    RewriteCond %{REQUEST_URI} !^/pCGI.exe/
    RewriteRule ^(.*)$ pCGI.exe/$1 [QSA,L]
    SSLOptions +StdEnvVars
    AuthUserFile "${INSTALLDIR}/conf/archive/htpasswd"
    AuthType Basic
    AuthName "Palette"
    Require valid-user
</Directory>

# SSL
SSLPassPhraseDialog  builtin
SSLSessionCache        "shmcb:${DATADIR}/archive/ssl_scache(512000)"
SSLSessionCacheTimeout  300

SSLEngine on
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "${INSTALLDIR}/conf/archive/server.crt"
SSLCertificateKeyFile "${INSTALLDIR}/conf/archive/server.key"

<FilesMatch "\.(cgi|shtml|phtml|php)$">
    SSLOptions +StdEnvVars
</FilesMatch>

BrowserMatch ".*MSIE.*" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0
