[DEFAULT]
type=primary
# archive=false
uuid=5e94aad1-67bc-46b7-a16d-52c6b1443cef
install-dir=C:\Palette_Dev\agent\build
# hostname=primary

[controller]
host=192.168.191.50
# port=8888
ssl = True

[archive]
# listen-port=8889

[logging]
location=C:\Palette_Dev\agent\log\agent.log
maxsize=10MB

