[DEFAULT]
type=other
# archive=false
# uuid=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX

[controller]
# host=localhost
# port=8888

[archive]
# listen-port=8889

[logging]
location=C:\Program Files (x86)\Palette\ServiceAgent\log\agent.log
maxsize=10MB

