[DEFAULT]
type=primary
# archive=false
uuid=5e94aad1-67bc-46b7-a16d-52c6b1443cef
install-dir=c:\Palette
# hostname=primary

[controller]
# host=localhost
# port=8888

[archive]
# listen-port=8889

[logging]
location=C:\Program Files (x86)\Palette\ServiceAgent\log\agent.log
maxsize=10MB

